# CoreBankingTest

./: CoreBanking.sln  CoreBankingTest.sln
CoreBanking.API/: CoreBanking.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CoreBanking.API/Controllers/: AccountController.cs  CustomersController.cs
CoreBanking.API/Extensions/: HangfireDashboardExtensions.cs  HangfireServiceExtensions.cs  HttpClientExtensions.cs  PollyContextExtensions.cs
CoreBanking.API/Hubs/: EnhancedNotificationHub.cs  EnhancedTransactionHub.cs  ErrorHandlingHubFilter.cs  NotificationHub.cs  TransactionHub.cs
CoreBanking.API/Mapping/: RequestToCommandProfile.cs
CoreBanking.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
CoreBanking.API/Services/: HangfireService.cs  JobMonitoringService.cs  NotificationBroadcaster.cs  SimulatedCreditScoringService.cs  TransactionBroadcastService.cs
CoreBanking.Application/: CoreBanking.Application.csproj
CoreBanking.Application/BackgroundJobs/: AccountMaintenanceService.cs  IAccountMaintenanceService.cs  IDailyStatementService.cs  IFailedJobHandler.cs  IInterestCalculationService.cs  InterestCalculationResult.cs  InterestCalculationService.cs
CoreBanking.Core/Common/: AggregateRoot.cs  DomainEvent.cs  Result.cs
CoreBanking.Core/Entities/: Account.cs  Customer.cs  Transaction.cs
CoreBanking.Core/Enums/: ConnectionStatus.cs
CoreBanking.Core/Events/: AccountCreatedEvent.cs  CustomerCreatedEvent.cs  DomainEvent.cs  InsufficientFundsEvent.cs  InterestCalculationCompletedEvent.cs  MoneyTransferredEvent.cs
CoreBanking.Core/Interfaces/: IAccountRepository.cs  IAggregateRoot.cs  ICustomerRepository.cs  IEventPublisher.cs  IFraudDetectionService.cs  IHangfireService.cs  IJobInitializationService.cs  IJobMonitoringService.cs  INotificationBroadcaster.cs  IResilienceService.cs  IServiceBusSender.cs  ISimulatedCreditScoringService.cs  ITransactionRepository.cs  IUnitOfWork.cs
CoreBanking.GrpcClient/: Program.cs
CoreBankingTest.API/: CoreBankingTest.API.csproj  CoreBankingTest.API.http  Dockerfile  Program.cs  appsettings.Development.json
CoreBankingTest.API/Controllers/: AccountController.cs  CustomersController.cs  WeatherForecastController.cs
CoreBankingTest.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
CoreBankingTest.API/Models/: ApiResponse.cs
CoreBankingTest.API/Models/Requests/: CreateAccountRequest.cs  CreateCustomerRequest.cs  TransferMoneyRequest.cs
CoreBankingTest.API/Properties/: launchSettings.json
CoreBankingTest.Application/: Class1.cs  CoreBankingTest.Application.csproj
CoreBankingTest.Core/: Class1.cs
CoreBankingTest.Infrastructure/: AccountRepository.cs  Class1.cs  CoreBankingTest.Infrastructure.csproj
(+138 files in other folders)
